======================================================================
DEEP DIAGNOSTIC: UPTURN HYPOTHESES VERIFICATION
======================================================================

======================================================================
HYPOTHESIS 1: OSCILLATORY QUADRATURE UNDERSAMPLING
======================================================================
Traceback (most recent call last):
  File "C:\Users\Jan\Desktop\Projekty\QRS\DW_antigravity_v2\debug\deep_hypothesis_test.py", line 322, in <module>
    test_hypothesis_1_phase_sampling()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Jan\Desktop\Projekty\QRS\DW_antigravity_v2\debug\deep_hypothesis_test.py", line 57, in test_hypothesis_1_phase_sampling
    print(f"\nE = {E_eV} eV, k = {k:.3f} a.u., \u03bb = {wavelength:.3f} a.u.")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jan\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u03bb' in position 31: character maps to <undefined>
